/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 2, 2025 */



@font-face {
    font-family: 'denton_testblack';
    src: url('denton_test_black_900-webfont.woff2') format('woff2'),
         url('denton_test_black_900-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'denton_testbold';
    src: url('denton_test_bold_700-webfont.woff2') format('woff2'),
         url('denton_test_bold_700-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'denton_testextrabold';
    src: url('denton_test_extrabold_800-webfont.woff2') format('woff2'),
         url('denton_test_extrabold_800-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'denton_testlight';
    src: url('denton_test_light_300-webfont.woff2') format('woff2'),
         url('denton_test_light_300-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'denton_testmedium';
    src: url('denton_test_medium_500-webfont.woff2') format('woff2'),
         url('denton_test_medium_500-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'denton_testregular';
    src: url('denton_test_regular_400-webfont.woff2') format('woff2'),
         url('denton_test_regular_400-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'denton_testthin';
    src: url('denton_test_thin_100-webfont.woff2') format('woff2'),
         url('denton_test_thin_100-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}